[General]
# Включить отправку логов в системный журнал для SIEM
# (по умолчанию интегрируется с Wazuh Agent, если он установлен)
# true - включено, false - выключено
wazuh_enabled = true

# Формат логов (
# rfc3164 - стандартный текстовый формат 
# Пример: WAZUH_EVENT: sensitive_file_access | PROCESS: cat ...
#
# cef - Common Event Format, стандарт для Enterprise SIEM (Splunk и другие)
# Пример: CEF:0|AltLinux|SyscallInspector|1.0|...
#
# json - структурированный JSON, подходит для Wazuh (нужна настройка декодер), ELK, Graylog
# Пример: {"event_type": "sensitive_file_access", "process": "cat", ...}
log_format = rfc3164
